<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jun 25 23:45:00 CEST 2011 -->
<TITLE>
Message
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../AP2DX/Logic.html" title="class in AP2DX"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?AP2DX/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
AP2DX</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>AP2DX.Message</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>, <A HREF="../AP2DX/usarsim/UsarSimMessage.html" title="class in AP2DX.usarsim">UsarSimMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Message</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
In the future we can imagine specialized messages that extend this 
 one, such as "SensordataMessage", or something.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maarten Inja, Maarten de Waard, Jasper Timmer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum type for the different types of messages between modules.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.html#Message(AP2DX.Message.MessageType)">Message</A></B>(<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for new messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.html#Message(AP2DX.Message.MessageType, AP2DX.Module, AP2DX.Module)">Message</A></B>(<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type,
        <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source,
        <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.html#Message(java.lang.String)">Message</A></B>(java.lang.String&nbsp;messageString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.html#Message(java.lang.String, AP2DX.Module)">Message</A></B>(java.lang.String&nbsp;in,
        <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor without destination, for received messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.html#Message(java.lang.String, AP2DX.Module, AP2DX.Module)">Message</A></B>(java.lang.String&nbsp;in,
        <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source,
        <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor with sender and receiver defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.html#Message(java.lang.String, AP2DX.Module, AP2DX.Module, AP2DX.Message.MessageType)">Message</A></B>(java.lang.String&nbsp;in,
        <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source,
        <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destination,
        <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor with sender and receiver defined</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.html#getDestinationModuleId()">getDestinationModuleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for receiving side of message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.html#getMessageString()">getMessageString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.html#getMsgType()">getMsgType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.html#getSourceModuleId()">getSourceModuleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for sending module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.html#setDestinationModuleId(AP2DX.Module)">setDestinationModuleId</A></B>(<A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationModuleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for receiving side of message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.html#setMessageString(java.lang.String)">setMessageString</A></B>(java.lang.String&nbsp;messageString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the messageString if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.html#setSourceModuleId(AP2DX.Module)">setSourceModuleId</A></B>(<A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceModuleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for sending module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.html#setType(AP2DX.Message.MessageType)">setType</A></B>(<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(AP2DX.Message.MessageType, AP2DX.Module, AP2DX.Module)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type,
               <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source,
               <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destination)</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, AP2DX.Module)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;in,
               <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source)</PRE>
<DL>
<DD>constructor without destination, for received messages
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - raw data<DD><CODE>source</CODE> - sender</DL>
</DL>
<HR>

<A NAME="Message(AP2DX.Message.MessageType)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type)</PRE>
<DL>
<DD>constructor for new messages
<P>
</DL>
<HR>

<A NAME="Message(java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;messageString)</PRE>
<DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, AP2DX.Module, AP2DX.Module, AP2DX.Message.MessageType)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;in,
               <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source,
               <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destination,
               <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type)</PRE>
<DL>
<DD>constructor with sender and receiver defined
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - raw data<DD><CODE>source</CODE> - sending module<DD><CODE>destination</CODE> - receiving module<DD><CODE>type</CODE> - the message type</DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, AP2DX.Module, AP2DX.Module)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;in,
               <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source,
               <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destination)</PRE>
<DL>
<DD>constructor with sender and receiver defined
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - raw data<DD><CODE>source</CODE> - sending module<DD><CODE>destination</CODE> - receiving module</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceModuleId()"><!-- --></A><H3>
getSourceModuleId</H3>
<PRE>
public <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A> <B>getSourceModuleId</B>()</PRE>
<DL>
<DD>getter for sending module
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Module</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationModuleId()"><!-- --></A><H3>
getDestinationModuleId</H3>
<PRE>
public <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A> <B>getDestinationModuleId</B>()</PRE>
<DL>
<DD>getter for receiving side of message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Module</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageString()"><!-- --></A><H3>
getMessageString</H3>
<PRE>
public java.lang.String <B>getMessageString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>raw data</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgType()"><!-- --></A><H3>
getMsgType</H3>
<PRE>
public <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>getMsgType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceModuleId(AP2DX.Module)"><!-- --></A><H3>
setSourceModuleId</H3>
<PRE>
public <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A> <B>setSourceModuleId</B>(<A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceModuleId)</PRE>
<DL>
<DD>setter for sending module
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Module</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationModuleId(AP2DX.Module)"><!-- --></A><H3>
setDestinationModuleId</H3>
<PRE>
public <A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A> <B>setDestinationModuleId</B>(<A HREF="../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationModuleId)</PRE>
<DL>
<DD>setter for receiving side of message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Module</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageString(java.lang.String)"><!-- --></A><H3>
setMessageString</H3>
<PRE>
public java.lang.String <B>setMessageString</B>(java.lang.String&nbsp;messageString)</PRE>
<DL>
<DD>Sets the messageString if needed. Probably not smart to use it. Hmmm let me think.
 Yeeeh very stupid to use this. But already wrote it so here it is :-).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(AP2DX.Message.MessageType)"><!-- --></A><H3>
setType</H3>
<PRE>
public <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>setType</B>(<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - sets the type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../AP2DX/Logic.html" title="class in AP2DX"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?AP2DX/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
