<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jun 25 23:45:00 CEST 2011 -->
<TITLE>
Message.MessageType
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message.MessageType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.MessageType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../AP2DX/Message.html" title="class in AP2DX"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../AP2DX/Module.html" title="enum in AP2DX"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?AP2DX/Message.MessageType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.MessageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
AP2DX</FONT>
<BR>
Enum Message.MessageType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>AP2DX.Message.MessageType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../AP2DX/Message.html" title="class in AP2DX">Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Message.MessageType</B><DT>extends java.lang.Enum&lt;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&gt;</DL>
</PRE>

<P>
Enum type for the different types of messages between modules.
 We can both define enums here and the string we use as value in a JSON string message.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maarten Inja</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_COORDINATOR_DRIVE">AP2DX_COORDINATOR_DRIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_COORDINATOR_SENSOR">AP2DX_COORDINATOR_SENSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_MOTOR">AP2DX_MOTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_MOTOR_ACTION">AP2DX_MOTOR_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_PLANNER_STOP">AP2DX_PLANNER_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_SENSOR_ENCODER">AP2DX_SENSOR_ENCODER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_SENSOR_GROUNDTRUTH">AP2DX_SENSOR_GROUNDTRUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_SENSOR_INS">AP2DX_SENSOR_INS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_SENSOR_ODOMETRY">AP2DX_SENSOR_ODOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_SENSOR_RANGESCANNER">AP2DX_SENSOR_RANGESCANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#AP2DX_SENSOR_SONAR">AP2DX_SENSOR_SONAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#APD2X_SENSOR_GPS">APD2X_SENSOR_GPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#HELLO">HELLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#RESET">RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#USAR_DRIVE">USAR_DRIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#USAR_INIT">USAR_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#USAR_MISSIONSTATE">USAR_MISSIONSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#USAR_SENSOR">USAR_SENSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#USAR_STATE">USAR_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#isAp2dxMessage">isAp2dxMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean that can be used to check if the message type is one that
 is one that belongs to AP2DXMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#typeString">typeString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string that defines the type when a message is being send as JSON/USAR.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#getEnumByString(java.lang.String)">getEnumByString</A></B>(java.lang.String&nbsp;typeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an enum by a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AP2DX/Message.MessageType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AP2DX_PLANNER_STOP"><!-- --></A><H3>
AP2DX_PLANNER_STOP</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_PLANNER_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_SENSOR_ENCODER"><!-- --></A><H3>
AP2DX_SENSOR_ENCODER</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_SENSOR_ENCODER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APD2X_SENSOR_GPS"><!-- --></A><H3>
APD2X_SENSOR_GPS</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>APD2X_SENSOR_GPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_SENSOR_GROUNDTRUTH"><!-- --></A><H3>
AP2DX_SENSOR_GROUNDTRUTH</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_SENSOR_GROUNDTRUTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_SENSOR_INS"><!-- --></A><H3>
AP2DX_SENSOR_INS</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_SENSOR_INS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_SENSOR_ODOMETRY"><!-- --></A><H3>
AP2DX_SENSOR_ODOMETRY</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_SENSOR_ODOMETRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_SENSOR_RANGESCANNER"><!-- --></A><H3>
AP2DX_SENSOR_RANGESCANNER</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_SENSOR_RANGESCANNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_SENSOR_SONAR"><!-- --></A><H3>
AP2DX_SENSOR_SONAR</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_SENSOR_SONAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_MOTOR_ACTION"><!-- --></A><H3>
AP2DX_MOTOR_ACTION</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_MOTOR_ACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_MOTOR"><!-- --></A><H3>
AP2DX_MOTOR</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_MOTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_COORDINATOR_DRIVE"><!-- --></A><H3>
AP2DX_COORDINATOR_DRIVE</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_COORDINATOR_DRIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AP2DX_COORDINATOR_SENSOR"><!-- --></A><H3>
AP2DX_COORDINATOR_SENSOR</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>AP2DX_COORDINATOR_SENSOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAR_STATE"><!-- --></A><H3>
USAR_STATE</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>USAR_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAR_MISSIONSTATE"><!-- --></A><H3>
USAR_MISSIONSTATE</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>USAR_MISSIONSTATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAR_INIT"><!-- --></A><H3>
USAR_INIT</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>USAR_INIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAR_DRIVE"><!-- --></A><H3>
USAR_DRIVE</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>USAR_DRIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAR_SENSOR"><!-- --></A><H3>
USAR_SENSOR</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>USAR_SENSOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELLO"><!-- --></A><H3>
HELLO</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>HELLO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET"><!-- --></A><H3>
RESET</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>RESET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="typeString"><!-- --></A><H3>
typeString</H3>
<PRE>
public final java.lang.String <B>typeString</B></PRE>
<DL>
<DD>The string that defines the type when a message is being send as JSON/USAR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAp2dxMessage"><!-- --></A><H3>
isAp2dxMessage</H3>
<PRE>
public final boolean <B>isAp2dxMessage</B></PRE>
<DL>
<DD>A boolean that can be used to check if the message type is one that
 is one that belongs to AP2DXMessage.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Message.MessageType c : Message.MessageType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumByString(java.lang.String)"><!-- --></A><H3>
getEnumByString</H3>
<PRE>
public static <A HREF="../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A> <B>getEnumByString</B>(java.lang.String&nbsp;typeString)</PRE>
<DL>
<DD>Finds an enum by a String.
 TODO: change this to a map for performance increase
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.MessageType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../AP2DX/Message.html" title="class in AP2DX"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../AP2DX/Module.html" title="enum in AP2DX"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?AP2DX/Message.MessageType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.MessageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
