<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jun 25 23:45:01 CEST 2011 -->
<TITLE>
AP2DX
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../AP2DX/package-summary.html" target="classFrame">AP2DX</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMessageReader.html" title="interface in AP2DX" target="classFrame"><I>IMessageReader</I></A>
<BR>
<A HREF="InterfaceActions.html" title="interface in AP2DX" target="classFrame"><I>InterfaceActions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AP2DXBase.html" title="class in AP2DX" target="classFrame">AP2DXBase</A>
<BR>
<A HREF="AP2DXMessage.html" title="class in AP2DX" target="classFrame">AP2DXMessage</A>
<BR>
<A HREF="AP2DXMessageReader.html" title="class in AP2DX" target="classFrame">AP2DXMessageReader</A>
<BR>
<A HREF="Connection.html" title="class in AP2DX" target="classFrame">Connection</A>
<BR>
<A HREF="ConnectionHandler.html" title="class in AP2DX" target="classFrame">ConnectionHandler</A>
<BR>
<A HREF="Delaytest.html" title="class in AP2DX" target="classFrame">Delaytest</A>
<BR>
<A HREF="Logic.html" title="class in AP2DX" target="classFrame">Logic</A>
<BR>
<A HREF="Message.html" title="class in AP2DX" target="classFrame">Message</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.MessageType.html" title="enum in AP2DX" target="classFrame">Message.MessageType</A>
<BR>
<A HREF="Module.html" title="enum in AP2DX" target="classFrame">Module</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
