\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}USARSim}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of this document}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones}{4}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2dxReal}{{1a}{5}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:p2dxReal}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:p2dxUsar}{{1b}{5}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:p2dxUsar}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The P2DX we worked with\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The original P2DX}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The P2DX in USARSim}}}{5}{subfigure.1.2}}
\newlabel{fig:p2dx}{{1}{5}{The P2DX we worked with\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}USARSim}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coordinator}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensor}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mapper}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Planner}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reflex}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Motor}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Communication}{6}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hierarchy of our message types\relax }}{7}{figure.caption.3}}
\newlabel{fig:messageHierarchy}{{2}{7}{The hierarchy of our message types\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}The Message class}{7}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Dealing with messages}{7}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building and Testing}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ant}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jenkins}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Testreport}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final result}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Message Protocols}{10}{subsection.7.2}}
