\contentsline {section}{\numberline {1}Preface}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}USARSim}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Structure of this document}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Goals}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Milestones}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Architecture}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}USARSim}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Coordinator}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sensor}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mapper}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Planner}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Reflex}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Motor}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Communication}{6}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}The Message class}{7}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Dealing with messages}{7}{subsubsection.4.9.2}
\contentsline {section}{\numberline {5}Building and Testing}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Git}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ant}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Jenkins}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testing}{8}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Testreport}{8}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Final result}{9}{section.6}
\contentsline {section}{\numberline {7}Discussion}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Architecture}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Message Protocols}{10}{subsection.7.2}
