\contentsline {section}{\numberline {1}Preface}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}USARSim}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Goals}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Milestones}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Structure of this document}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Architecture}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}USARSim}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Coordinator}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sensor}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mapper}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Planner}{6}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Behavior: Drive}{6}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Behavior: Check hole}{6}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Behavior: Get free}{6}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Reflex}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Motor}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Communication}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Protocols}{7}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}The Message class}{7}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Dealing with messages}{7}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Synchronization between Reflex and Planner}{8}{subsection.3.11}
\contentsline {section}{\numberline {4}Building and Testing}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Git}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ant}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Jenkins}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testing}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Testreport}{9}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Final result}{10}{section.5}
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Architecture}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Message Protocols}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Mapper}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Autonomous system}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Slow}{11}{subsection.6.5}
