\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demonstration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of our functional design}}{2}}
\newlabel{fig:fd}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AP2DX Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionial Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coordinator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Abstract Motor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sensor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Reflex}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mapper}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Planner}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{3}}
