\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Forming team AP2DX}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 2}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It might look sloppy but it actually wasn't\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whiteboard}{{1}{2}{It might look sloppy but it actually wasn't\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 4}{2}{section.5}}
