<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jun 25 23:45:02 CEST 2011 -->
<TITLE>
AP2DX.specializedMessages Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AP2DX.specializedMessages Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../AP2DX/sensor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../AP2DX/usarsim/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?AP2DX/specializedMessages/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package AP2DX.specializedMessages
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">AP2DX.<A HREF="../../AP2DX/Message.html" title="class in AP2DX"><B>Message</B></A><UL>
<LI TYPE="circle">AP2DX.<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX"><B>AP2DXMessage</B></A> (implements java.lang.Cloneable, java.util.concurrent.Delayed)
<UL>
<LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html" title="class in AP2DX.specializedMessages"><B>SpecializedMessage</B></A><UL>
<LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/ActionMotorMessage.html" title="class in AP2DX.specializedMessages"><B>ActionMotorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/EncoderSensorMessage.html" title="class in AP2DX.specializedMessages"><B>EncoderSensorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/GpsSensorMessage.html" title="class in AP2DX.specializedMessages"><B>GpsSensorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/GroundTruthSensorMessage.html" title="class in AP2DX.specializedMessages"><B>GroundTruthSensorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/HelloMessage.html" title="class in AP2DX.specializedMessages"><B>HelloMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/InsSensorMessage.html" title="class in AP2DX.specializedMessages"><B>InsSensorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/MotorMessage.html" title="class in AP2DX.specializedMessages"><B>MotorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/OdometrySensorMessage.html" title="class in AP2DX.specializedMessages"><B>OdometrySensorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html" title="class in AP2DX.specializedMessages"><B>RangeScannerSensorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/ResetMessage.html" title="class in AP2DX.specializedMessages"><B>ResetMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/SonarSensorMessage.html" title="class in AP2DX.specializedMessages"><B>SonarSensorMessage</B></A><LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/StopPlannerMessage.html" title="class in AP2DX.specializedMessages"><B>StopPlannerMessage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/ReflexMessage.html" title="class in AP2DX.specializedMessages"><B>ReflexMessage</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/ActionMotorMessage.ActionType.html" title="enum in AP2DX.specializedMessages"><B>ActionMotorMessage.ActionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../AP2DX/sensor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../AP2DX/usarsim/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?AP2DX/specializedMessages/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
