<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jun 25 23:44:58 CEST 2011 -->
<TITLE>
RangeScannerSensorMessage
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeScannerSensorMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangeScannerSensorMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../AP2DX/specializedMessages/OdometrySensorMessage.html" title="class in AP2DX.specializedMessages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../AP2DX/specializedMessages/ReflexMessage.html" title="class in AP2DX.specializedMessages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?AP2DX/specializedMessages/RangeScannerSensorMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeScannerSensorMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_AP2DX.Message">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
AP2DX.specializedMessages</FONT>
<BR>
Class RangeScannerSensorMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../AP2DX/Message.html" title="class in AP2DX">AP2DX.Message</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DX.AP2DXMessage</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html" title="class in AP2DX.specializedMessages">AP2DX.specializedMessages.SpecializedMessage</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>AP2DX.specializedMessages.RangeScannerSensorMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable&lt;java.util.concurrent.Delayed&gt;, java.util.concurrent.Delayed</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RangeScannerSensorMessage</B><DT>extends <A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html" title="class in AP2DX.specializedMessages">SpecializedMessage</A></DL>
</PRE>

<P>
Specialized message for sensor data; range scanner. 

 In the config file one can set a value "Resolution". The manual (page 81) says the following:
 Resolution = The scan resolution, the step length of rotating from start
 direction to the end direction. The unit is integer. 65535
 means 360 degrees. 

 65535 is the maximum value of an unsigned short integer.

 The default version seems to be 800, but .

 USERSIM DATA:
 SEN {Time 395.38} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 2.1924,2.1961,2.1961,2.1964,2.2010,2.2031,2.2042,2.2107,2.2165,2.2196,2.2300,2     .2375,2.2456,2.2519,2.2614,2.2730,2.2809,2.2926,2.3073,2.3196,2.3340,2.3498,2.3682,2.3838,2.4021,2.4207,2.4418,2.4625,2.4869,2.5099,2.5354,2.5593,2.5882,2.6187,2.6492,2.677     6,1.4046,1.3873,1.3544,1.3256,1.2973,1.2717,1.2460,1.2234,1.1989,1.1908,1.1702,1.1508,1.1305,1.1130,1.0971,1.0818,1.0656,1.0523,1.0370,1.0244,1.0131,1.0016,0.9890,0.9799,0.     9689,0.9493,0.9408,0.9325,0.9235,0.9167,0.9095,0.9014,0.8948,0.8886,0.8824,0.8774,0.8728,0.8673,0.8622,0.8587,0.8550,0.8512,0.8387,0.8430,0.9502,1.0554,1.1908,1.4281,1.6740     ,1.8226,1.8269,1.8251,1.8257,1.8237,1.8212,1.8244,1.8229,1.8252,1.8260,1.8288,1.8340,1.8350,1.8424,1.8441,1.8506,1.8562,1.8653,1.8715,1.8786,1.8894,1.8983,1.9062,1.9193,1.9     272,1.9407,1.9523,1.9663,1.9828,1.9963,2.0142,2.0307,2.0497,2.0655,2.0853,2.1070,2.1273,2.1546,2.1783,2.2044,2.2274,2.2578,2.2877,2.3175,2.1972,2.2519,2.3132,2.3789 
 ,2.4443,2.5219,2.5809,2.5806,2.6128,2.6474,2.6805,2.7160,2.7522,1.6030,1.5885,1.6500,1.6929,1.7377,1.7815,1.8345,1.8881,1.9420,2.0062,2.0728,2.1427,2.2505,2.3325,2.3928,4.7137,4.9139,4.9524,4.7819,4.6289,4.4862,4.3490,4.2288,4.1090,4.0015,4.3742,4.3846,4.7680,4.7551,4.7384,4.7317,4.7179,4.7090,4.7003,4.6950,4.6979,4.6888,4.6932,4.6792}
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maarten Inja</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_AP2DX.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class AP2DX.<A HREF="../../AP2DX/Message.html" title="class in AP2DX">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#RangeScannerSensorMessage(AP2DX.AP2DXMessage)">RangeScannerSensorMessage</A></B>(<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a specialized message from a standard AP2DXMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#RangeScannerSensorMessage(AP2DX.AP2DXMessage, AP2DX.Module, AP2DX.Module)">RangeScannerSensorMessage</A></B>(<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>&nbsp;message,
                          <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceId,
                          <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#RangeScannerSensorMessage(AP2DX.Module, AP2DX.Module)">RangeScannerSensorMessage</A></B>(<A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceId,
                          <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#getDataArray()">getDataArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#getFov()">getFov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#setDataArray(double[])">setDataArray</A></B>(double[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#setFov(double)">setFov</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#setResolution(double)">setResolution</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html#specializedParseMessage()">specializedParseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing the fields of 'values' that are specific for a concrete 
 specialized message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AP2DX.specializedMessages.SpecializedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class AP2DX.specializedMessages.<A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html" title="class in AP2DX.specializedMessages">SpecializedMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#forward(AP2DX.Module, AP2DX.Module)">forward</A>, <A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#parseMessage()">parseMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AP2DX.AP2DXMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class AP2DX.<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../AP2DX/AP2DXMessage.html#clone()">clone</A>, <A HREF="../../AP2DX/AP2DXMessage.html#compareTo(java.util.concurrent.Delayed)">compareTo</A>, <A HREF="../../AP2DX/AP2DXMessage.html#compileMessage()">compileMessage</A>, <A HREF="../../AP2DX/AP2DXMessage.html#getDelay(java.util.concurrent.TimeUnit)">getDelay</A>, <A HREF="../../AP2DX/AP2DXMessage.html#getValues()">getValues</A>, <A HREF="../../AP2DX/AP2DXMessage.html#setDelay(long)">setDelay</A>, <A HREF="../../AP2DX/AP2DXMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AP2DX.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class AP2DX.<A HREF="../../AP2DX/Message.html" title="class in AP2DX">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../AP2DX/Message.html#getDestinationModuleId()">getDestinationModuleId</A>, <A HREF="../../AP2DX/Message.html#getMessageString()">getMessageString</A>, <A HREF="../../AP2DX/Message.html#getMsgType()">getMsgType</A>, <A HREF="../../AP2DX/Message.html#getSourceModuleId()">getSourceModuleId</A>, <A HREF="../../AP2DX/Message.html#setDestinationModuleId(AP2DX.Module)">setDestinationModuleId</A>, <A HREF="../../AP2DX/Message.html#setMessageString(java.lang.String)">setMessageString</A>, <A HREF="../../AP2DX/Message.html#setSourceModuleId(AP2DX.Module)">setSourceModuleId</A>, <A HREF="../../AP2DX/Message.html#setType(AP2DX.Message.MessageType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RangeScannerSensorMessage(AP2DX.AP2DXMessage)"><!-- --></A><H3>
RangeScannerSensorMessage</H3>
<PRE>
public <B>RangeScannerSensorMessage</B>(<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Creates a specialized message from a standard AP2DXMessage.
 This constructor could be used to clone an AP2DXMessage.
<P>
</DL>
<HR>

<A NAME="RangeScannerSensorMessage(AP2DX.AP2DXMessage, AP2DX.Module, AP2DX.Module)"><!-- --></A><H3>
RangeScannerSensorMessage</H3>
<PRE>
public <B>RangeScannerSensorMessage</B>(<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>&nbsp;message,
                                 <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceId,
                                 <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationId)</PRE>
<DL>
</DL>
<HR>

<A NAME="RangeScannerSensorMessage(AP2DX.Module, AP2DX.Module)"><!-- --></A><H3>
RangeScannerSensorMessage</H3>
<PRE>
public <B>RangeScannerSensorMessage</B>(<A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceId,
                                 <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="specializedParseMessage()"><!-- --></A><H3>
specializedParseMessage</H3>
<PRE>
public void <B>specializedParseMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#specializedParseMessage()">SpecializedMessage</A></CODE></B></DD>
<DD>Parsing the fields of 'values' that are specific for a concrete 
 specialized message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#specializedParseMessage()">specializedParseMessage</A></CODE> in class <CODE><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html" title="class in AP2DX.specializedMessages">SpecializedMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFov(double)"><!-- --></A><H3>
setFov</H3>
<PRE>
public void <B>setFov</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFov()"><!-- --></A><H3>
getFov</H3>
<PRE>
public double <B>getFov</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(double)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public double <B>getResolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataArray(double[])"><!-- --></A><H3>
setDataArray</H3>
<PRE>
public void <B>setDataArray</B>(double[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataArray()"><!-- --></A><H3>
getDataArray</H3>
<PRE>
public double[] <B>getDataArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RangeScannerSensorMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../AP2DX/specializedMessages/OdometrySensorMessage.html" title="class in AP2DX.specializedMessages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../AP2DX/specializedMessages/ReflexMessage.html" title="class in AP2DX.specializedMessages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?AP2DX/specializedMessages/RangeScannerSensorMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeScannerSensorMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_AP2DX.Message">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
