<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jun 25 23:44:58 CEST 2011 -->
<TITLE>
SpecializedMessage
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecializedMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecializedMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../AP2DX/specializedMessages/SonarSensorMessage.html" title="class in AP2DX.specializedMessages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../AP2DX/specializedMessages/StopPlannerMessage.html" title="class in AP2DX.specializedMessages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?AP2DX/specializedMessages/SpecializedMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecializedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_AP2DX.Message">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
AP2DX.specializedMessages</FONT>
<BR>
Class SpecializedMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../AP2DX/Message.html" title="class in AP2DX">AP2DX.Message</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DX.AP2DXMessage</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>AP2DX.specializedMessages.SpecializedMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable&lt;java.util.concurrent.Delayed&gt;, java.util.concurrent.Delayed</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../AP2DX/specializedMessages/ActionMotorMessage.html" title="class in AP2DX.specializedMessages">ActionMotorMessage</A>, <A HREF="../../AP2DX/specializedMessages/EncoderSensorMessage.html" title="class in AP2DX.specializedMessages">EncoderSensorMessage</A>, <A HREF="../../AP2DX/specializedMessages/GpsSensorMessage.html" title="class in AP2DX.specializedMessages">GpsSensorMessage</A>, <A HREF="../../AP2DX/specializedMessages/GroundTruthSensorMessage.html" title="class in AP2DX.specializedMessages">GroundTruthSensorMessage</A>, <A HREF="../../AP2DX/specializedMessages/HelloMessage.html" title="class in AP2DX.specializedMessages">HelloMessage</A>, <A HREF="../../AP2DX/specializedMessages/InsSensorMessage.html" title="class in AP2DX.specializedMessages">InsSensorMessage</A>, <A HREF="../../AP2DX/specializedMessages/MotorMessage.html" title="class in AP2DX.specializedMessages">MotorMessage</A>, <A HREF="../../AP2DX/specializedMessages/OdometrySensorMessage.html" title="class in AP2DX.specializedMessages">OdometrySensorMessage</A>, <A HREF="../../AP2DX/specializedMessages/RangeScannerSensorMessage.html" title="class in AP2DX.specializedMessages">RangeScannerSensorMessage</A>, <A HREF="../../AP2DX/specializedMessages/ResetMessage.html" title="class in AP2DX.specializedMessages">ResetMessage</A>, <A HREF="../../AP2DX/specializedMessages/SonarSensorMessage.html" title="class in AP2DX.specializedMessages">SonarSensorMessage</A>, <A HREF="../../AP2DX/specializedMessages/StopPlannerMessage.html" title="class in AP2DX.specializedMessages">StopPlannerMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SpecializedMessage</B><DT>extends <A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A></DL>
</PRE>

<P>
Specialized message for sensor data, actually only a constructor to construct
 a specialized message from an AP2DXMessage. It makes sure I don't have to
 type this over and over again for each SpecializedMessage. It's not even
 abstract, but I do not want anyone to create an instance of this bad boy. 

 PLEASE read this if you are going to create a specialized AP2DX message!

 It is important. NEVER set values without using the setters. Otherwise
 messages can be compiled (be)for(e) sending without the variables added!
 The setters should add (or change) these variables in the values map. This
 to make sure every variable is compiled in the JSON message string send
 to other modules. 

 The abstract method 'specializedParseMessage' is called from this overriden
 parseMessage and should be implemented to parse the variables from 
 the values map and set them in as variables (for the getters), now, obviously,
 setters should not be used. Sometimes parsing values from the map is tricky
 and one can prefer to 're-parse' the JSON message string. This is allllright. 
 
 Examples of 'specializedParseMessage' to parse an array can be found
 in SonarSensorMessage. An example to parse values from the map can be 
 found in ActionMotorMessage.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Maarten Inja</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_AP2DX.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class AP2DX.<A HREF="../../AP2DX/Message.html" title="class in AP2DX">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#SpecializedMessage(AP2DX.AP2DXMessage)">SpecializedMessage</A></B>(<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a specialized message from a standard AP2DXMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#SpecializedMessage(AP2DX.AP2DXMessage, AP2DX.Module, AP2DX.Module)">SpecializedMessage</A></B>(<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>&nbsp;message,
                   <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceId,
                   <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a specialized message form an AP2DX message with a different source and destionation ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#SpecializedMessage(AP2DX.Message.MessageType, AP2DX.Module, AP2DX.Module)">SpecializedMessage</A></B>(<A HREF="../../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type,
                   <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceId,
                   <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We do not have an "in" value when we construct a specialize message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html" title="class in AP2DX.specializedMessages">SpecializedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#forward(AP2DX.Module, AP2DX.Module)">forward</A></B>(<A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source,
        <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this instance, updates the source and destination id, and
 returns a 'ready to send' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#parseMessage()">parseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the message string to fill the values map with stuff and also
 sets the type and destinationID and source moduleID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html#specializedParseMessage()">specializedParseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing the fields of 'values' that are specific for a concrete 
 specialized message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AP2DX.AP2DXMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class AP2DX.<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../AP2DX/AP2DXMessage.html#clone()">clone</A>, <A HREF="../../AP2DX/AP2DXMessage.html#compareTo(java.util.concurrent.Delayed)">compareTo</A>, <A HREF="../../AP2DX/AP2DXMessage.html#compileMessage()">compileMessage</A>, <A HREF="../../AP2DX/AP2DXMessage.html#getDelay(java.util.concurrent.TimeUnit)">getDelay</A>, <A HREF="../../AP2DX/AP2DXMessage.html#getValues()">getValues</A>, <A HREF="../../AP2DX/AP2DXMessage.html#setDelay(long)">setDelay</A>, <A HREF="../../AP2DX/AP2DXMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AP2DX.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class AP2DX.<A HREF="../../AP2DX/Message.html" title="class in AP2DX">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../AP2DX/Message.html#getDestinationModuleId()">getDestinationModuleId</A>, <A HREF="../../AP2DX/Message.html#getMessageString()">getMessageString</A>, <A HREF="../../AP2DX/Message.html#getMsgType()">getMsgType</A>, <A HREF="../../AP2DX/Message.html#getSourceModuleId()">getSourceModuleId</A>, <A HREF="../../AP2DX/Message.html#setDestinationModuleId(AP2DX.Module)">setDestinationModuleId</A>, <A HREF="../../AP2DX/Message.html#setMessageString(java.lang.String)">setMessageString</A>, <A HREF="../../AP2DX/Message.html#setSourceModuleId(AP2DX.Module)">setSourceModuleId</A>, <A HREF="../../AP2DX/Message.html#setType(AP2DX.Message.MessageType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpecializedMessage(AP2DX.Message.MessageType, AP2DX.Module, AP2DX.Module)"><!-- --></A><H3>
SpecializedMessage</H3>
<PRE>
public <B>SpecializedMessage</B>(<A HREF="../../AP2DX/Message.MessageType.html" title="enum in AP2DX">Message.MessageType</A>&nbsp;type,
                          <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceId,
                          <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationId)</PRE>
<DL>
<DD>We do not have an "in" value when we construct a specialize message. 
 This is only the case when a message is received over the network from
 another module.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceId</CODE> - <DD><CODE>destinationId</CODE> - </DL>
</DL>
<HR>

<A NAME="SpecializedMessage(AP2DX.AP2DXMessage)"><!-- --></A><H3>
SpecializedMessage</H3>
<PRE>
public <B>SpecializedMessage</B>(<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Creates a specialized message from a standard AP2DXMessage.
<P>
</DL>
<HR>

<A NAME="SpecializedMessage(AP2DX.AP2DXMessage, AP2DX.Module, AP2DX.Module)"><!-- --></A><H3>
SpecializedMessage</H3>
<PRE>
public <B>SpecializedMessage</B>(<A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A>&nbsp;message,
                          <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;sourceId,
                          <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destinationId)</PRE>
<DL>
<DD>Creates a specialized message form an AP2DX message with a different source and destionation ID
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseMessage()"><!-- --></A><H3>
parseMessage</H3>
<PRE>
public void <B>parseMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../AP2DX/AP2DXMessage.html#parseMessage()">AP2DXMessage</A></CODE></B></DD>
<DD>Parses the message string to fill the values map with stuff and also
 sets the type and destinationID and source moduleID.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../AP2DX/AP2DXMessage.html#parseMessage()">parseMessage</A></CODE> in class <CODE><A HREF="../../AP2DX/AP2DXMessage.html" title="class in AP2DX">AP2DXMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../AP2DX/Message.html#parseMessage()"><CODE>Message.parseMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forward(AP2DX.Module, AP2DX.Module)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../AP2DX/specializedMessages/SpecializedMessage.html" title="class in AP2DX.specializedMessages">SpecializedMessage</A> <B>forward</B>(<A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;source,
                                  <A HREF="../../AP2DX/Module.html" title="enum in AP2DX">Module</A>&nbsp;destination)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Clones this instance, updates the source and destination id, and
 returns a 'ready to send' message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="specializedParseMessage()"><!-- --></A><H3>
specializedParseMessage</H3>
<PRE>
public abstract void <B>specializedParseMessage</B>()</PRE>
<DL>
<DD>Parsing the fields of 'values' that are specific for a concrete 
 specialized message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecializedMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../AP2DX/specializedMessages/SonarSensorMessage.html" title="class in AP2DX.specializedMessages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../AP2DX/specializedMessages/StopPlannerMessage.html" title="class in AP2DX.specializedMessages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?AP2DX/specializedMessages/SpecializedMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecializedMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_AP2DX.Message">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
