<?xml version="1.0"?>
<project name="AP2DX" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="ant.dir" location="ant" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="${ant.dir}/build" />
	<property name="javadoc.dir" location="${ant.dir}/javadoc" />
	<property name="instrumented.dir" location="${ant.dir}/instrumented" />
	<property name="jar.dir" location="${ant.dir}/jar" />

	<!-- Variables used for JUnit testin -->
	<property name="test.report.dir" location="${ant.dir}/testreport" />
	
	<!-- Variables used for Cobertura testin -->
	<property name="cobertura.dir" value="lib/cobertura/" />
	<property name="coverage.dir" location="${ant.dir}/coveragereport" />
	
	<path id="cobertura.classpath">
		<fileset dir="${cobertura.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	
	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
    <path id="AP2DX.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="lib/json_simple-1.1.jar"/>
        <pathelement location="lib/junit-4.9b2.jar"/>
		<pathelement location="lib/cobertura/cobertura.jar"/>
    </path>
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${ant.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="log" />
		<mkdir dir="${instrumented.dir}" />
		<mkdir dir="${coverage.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" debuglevel="vars,lines,source">
			<classpath refid="AP2DX.classpath" />
		</javac>
	</target>

	<!-- Run Cobertura instruments -->
	<target name="instrument" depends="compile">
		<cobertura-instrument todir="${instrumented.dir}">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
			</fileset>
		</cobertura-instrument>
	</target>
	
	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="junit" depends="compile, instrument">
		<junit printsummary="yes" haltonfailure="no" failureProperty="test.failed">
		<sysproperty key="net.sourceforge.cobertura.datafile" file="${ant.dir}/cobertura.ser" />

		  <classpath location="${instrumented.dir}" />
		  <classpath location="lib/junit-4.9b2.jar" />
		  <classpath refid="cobertura.classpath" />
		  
		  <formatter type="xml"/>
		  
		  <test name="${testcase}" todir="${test.report.dir}" if="testcase" />
		  
		  <batchtest fork="yes" todir="${test.report.dir}" unless="testcase">
			<fileset dir="${src.dir}">
			  <include name="**/*Test*.java"/>
			</fileset>
		  </batchtest>
		</junit>
	</target>
	
	<target name="coverage-report" depends="junit">
		<cobertura-report srcdir="${src.dir}" destdir="${coverage.dir}" format="xml" />
	</target>

	<!-- Create the javadocs -->
	<target name="javadoc">
	    <javadoc
	           access="public"
	           destdir="${javadoc.dir}"
	           author="true"
	           version="true"
	           use="true"
	       >

	        <fileset dir="${src.dir}" defaultexcludes="yes">
	            <include name="**/*.java"/>
	            <exclude name="AP2DX/test/**/*.java" />
	        </fileset>
	    </javadoc>
	</target>
	
	<target name="jar" depends="compile">
	  <jar destfile="${jar.dir}/coordinator.jar">
		<fileset dir="${build.dir}/AP2DX/*.java" />
		<fileset dir="${build.dir}/AP2DX/coordinator/*.java" />
		<fileset file="lib/json_simple-1.1.jar"/>

		<!-- now build the manifest file, using mf.classpath -->
		<manifest>
			<attribute name="Main-Class" value="Tryout"/>  
			<attribute name="Class-Path" value="json_simple-1.1.jar" />
		</manifest>

	  </jar>
	</target>
	
	<!-- Target to run -->
	<target name="main" depends="compile, jar, coverage-report, javadoc">
		<description>Main target</description>
	</target>

</project>